; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Blast"
run/main_scene="res://scenes/prep/Prep.tscn"
config/features=PackedStringArray("4.6")

[autoload]

GameSession="*res://scripts/systems/GameSession.gd"
VesselDataRegistry="*res://scripts/systems/VesselDataRegistry.gd"
UpgradeBus="*res://scripts/systems/UpgradeBus.gd"
GameStatistics="*res://scripts/stats/GameStatistics.gd"
MiningMissionUI="*res://scripts/systems/MiningMissionUI.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/initial_position_type=4
window/handheld/orientation="sensor"

[dotnet]

project/assembly_name="Blast"

[rendering]

renderer/rendering_method="mobile"
anti_aliasing/quality/msaa_2d=3
