[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/world/GlobalPartGroundPickup.gd" id="1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pick"]
radius = 12.0

[node name="DilapidatedTankGround" type="Area2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1")
pickup_id = &"planet1_dilapidated_tank"
part_id = &"dilapidated_tank"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pick")

[node name="Vis" type="Polygon2D" parent="."]
color = Color(0.92, 0.62, 0.28, 1)
polygon = PackedVector2Array(-10, -8, 12, -10, 14, 8, -12, 10)
