[gd_scene format=3 uid="uid://c07q27ejy3mt0"]

[ext_resource type="Script" uid="uid://dmcexuntivfxv" path="res://scripts/world/PartGroundPickup.gd" id="1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pick"]
radius = 8.0

[node name="PartGroundPickup" type="Area2D" unique_id=1459452419]
collision_layer = 0
collision_mask = 32
monitorable = false
script = ExtResource("1")

[node name="PickupCollision" type="CollisionShape2D" parent="." unique_id=2066363420]
unique_name_in_owner = true
shape = SubResource("CircleShape2D_pick")

[node name="VisualHolder" type="Node2D" parent="." unique_id=1531070564]
unique_name_in_owner = true
show_behind_parent = true
