[gd_scene format=3 uid="uid://uhwa18fyqred"]

[ext_resource type="Texture2D" uid="uid://b7xfqocq2a1k3" path="res://assets/sprites/prospector/parts/Drill.png" id="1_drill"]

[node name="PartDrillT1" type="Node2D" unique_id=155945927]

[node name="Sprite" type="Sprite2D" parent="." unique_id=174938999]
texture = ExtResource("1_drill")
scale = Vector2(0.021484375, 0.021484375)
offset = Vector2(-46.25, -52)
flip_h = true
