[gd_scene format=3 uid="uid://cgk8ncbrfbq3s"]

[ext_resource type="PackedScene" uid="uid://bdrdono5r2i5f" path="res://scenes/ship_parts/treads/part_treads_t1.tscn" id="1_part"]

[node name="PartTreadsT1PickupVisual" type="Node2D" unique_id=396534902]
scale = Vector2(1.24, 1.24)

[node name="PartTreadsT1" parent="." unique_id=1089924977 instance=ExtResource("1_part")]
