[gd_scene format=3 uid="uid://c3ujct1udqxw7"]

[ext_resource type="Script" uid="uid://fcy3wcutxd20" path="res://scripts/ships/Scout.gd" id="1_jv3lx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yiq1f"]
radius = 3.0000005

[sub_resource type="CircleShape2D" id="CircleShape2D_iwkxr"]
radius = 3.0

[node name="Scout" type="Node2D" unique_id=665882411]
script = ExtResource("1_jv3lx")

[node name="Attachment_Treads" type="Marker2D" parent="." unique_id=900010001]
unique_name_in_owner = true

[node name="Attachment_Drill" type="Marker2D" parent="." unique_id=900010002]
unique_name_in_owner = true

[node name="Drill" type="Polygon2D" parent="." unique_id=712383373]
visible = false
position = Vector2(0.99999994, 2.646978e-23)
scale = Vector2(0.99999994, 0.99999994)
color = Color(0.55, 0.92, 1, 1)
polygon = PackedVector2Array(5.9604645e-08, 4, 5.9604645e-08, -4, 5, 0)

[node name="DrillCollider" type="CollisionShape2D" parent="Drill" unique_id=1708540161]
position = Vector2(4, -2.646978e-23)
shape = SubResource("CircleShape2D_yiq1f")

[node name="Hull" type="Polygon2D" parent="." unique_id=450403457]
scale = Vector2(1.0999999, 1.020408)
color = Color(0.35, 0.75, 0.95, 1)
polygon = PackedVector2Array(-4, -4, 4, -4, 4, 4, -4, 4)

[node name="HullCollider" type="CollisionShape2D" parent="Hull" unique_id=9381616]
shape = SubResource("CircleShape2D_iwkxr")

[node name="Attachment_FuelTank" type="Marker2D" parent="." unique_id=900010003]
unique_name_in_owner = true
