[gd_scene format=3 uid="uid://wfvva5w2yqqq"]

[ext_resource type="Script" uid="uid://cs655syhp8bid" path="res://scripts/world/MiningWorld.gd" id="1_gr8o2"]
[ext_resource type="Script" uid="uid://dpu7mee800bqf" path="res://scripts/world/MiningCrackOverlay.gd" id="2_crack"]
[ext_resource type="Texture2D" uid="uid://cxa1ejrpdmigu" path="res://assets/sprites/crack.png" id="3_cd1rj"]

[node name="World" type="Node2D" unique_id=1400227605]
script = ExtResource("1_gr8o2")

[node name="WorldVisual" type="Sprite2D" parent="." unique_id=716519693]

[node name="MiningCrackOverlay" type="Node2D" parent="." unique_id=1420087612]
z_index = 1
script = ExtResource("2_crack")
crack_texture = ExtResource("3_cd1rj")
frame_count = 7
crack_alpha = 0.686
jitter_scale_min = 0.4
jitter_scale_max = 0.65
jitter_rotation_degrees_max = 180.0

[node name="FogVisual" type="Sprite2D" parent="." unique_id=1293813776]
