[gd_scene format=3 uid="uid://o8vri577j4ui"]

[ext_resource type="Texture2D" uid="uid://cgfenbt5g8osa" path="res://assets/sprites/prospector/parts/Tread.png" id="1_tread"]

[node name="PartTreadsT0" type="Node2D" unique_id=383157623]
z_index = -2

[node name="Sprite" type="Sprite2D" parent="." unique_id=1170340848]
modulate = Color(1, 0.92, 0.92, 1)
scale = Vector2(0.021484375, 0.021484375)
texture = ExtResource("1_tread")
